@Metadata.layer: #CORE


@UI: {
 headerInfo: { typeName: 'Travel', typeNamePlural: 'Travels', title: { type: #STANDARD, value: 'TravelID' } } }

annotate view ZC_TRAVEL_M_MY with
{
  @UI.facet: [ { id:              'Travel',
                  purpose:         #STANDARD,
                  type:            #IDENTIFICATION_REFERENCE,
                  label:           'Travel',
                  position:        10 } ]

  @UI.hidden: true
  TravelUUID;


  @UI: {
      lineItem:       [ { position: 10, importance: #HIGH } ],
      identification: [ { position: 10, label: 'Travel ID [1,...,99999999]' } ] }
  @Search.defaultSearchElement: true
  TravelID;

  @UI: {
      lineItem:       [ { position: 20, importance: #HIGH } ],
      identification: [ { position: 20 } ],
      selectionField: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [{ entity : {name: '/DMO/I_Agency', element: 'AgencyID'  } }]


  @Search.defaultSearchElement: true
  AgencyID;



  @UI: {
      lineItem:       [ { position: 30, importance: #HIGH } ],
      identification: [ { position: 30 } ],
      selectionField: [ { position: 30 } ] }
  @Consumption.valueHelpDefinition: [{ entity : {name: '/DMO/I_Customer', element: 'CustomerID'  } }]


  @Search.defaultSearchElement: true
  CustomerID;

  @UI.hidden: true
  CustomerName;

  @UI: {
      lineItem:       [ { position: 40, importance: #MEDIUM } ],
      identification: [ { position: 40 } ] }
  BeginDate;

  @UI: {
      lineItem:       [ { position: 41, importance: #MEDIUM } ],
      identification: [ { position: 41 } ] }
  EndDate;

  @UI: {
      lineItem:       [ { position: 50, importance: #MEDIUM } ],
      identification: [ { position: 50, label: 'Total Price' } ] }

  TotalPrice;
  @UI: {
  lineItem:       [ { position: 60, importance: #HIGH },
  { type: #FOR_ACTION, dataAction: 'Booking', label: 'Booking'}],
  identification: [ { position: 50, label: 'Booking' } ]
   ,selectionField: [ { position: 40 } ]  }
  booking;

  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  CurrencyCode;

  @UI.identification: [ { position: 70, label: 'Remarks' } ]
  Description;

  @UI.hidden: true
  LastChangedAt;



}